server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chgsgbm7avjbbjq49r50-a.oregon-postgres.render.com:5432/employeemanagement_12x1
spring.datasource.username=employeemanagement_12x1_user
spring.datasource.password=vWoKMVcHiH8ePRD6vojBYgMjde9FkqsZ
spring.datasource.driver-class-name=org.postgresql.Driver